<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .pulse {
            height: 100px;
            width: 100px;
            background:  rgba(255, 30, 0, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            animation: pulse 0.7s linear infinite reverse;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 30, 0, 1);
            }

            100% {
                box-shadow: 0 0 0 50px rgba(255, 30, 0, 0);
            }

        }
        
    </style>
</head>

<body>
    <div class="pulse">
        Sala 303 B
    </div>
</body>

</html>